{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "typeRoots": ["./node_modules/@types", "./types"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src", "types/global.d.ts"]
}
